# Astrid build properties

# output files and apk
out.dir=bin

# source directory must be underneath output directory
# because we pull in from multiple source folders
source.dir=${out.dir}/source

# Astrid source folders
astrid.sources=src,common-src,plugin-src,src-legacy,rmilk-src

# Keystore
key.store=/etc/todoroo/keystore
key.alias=anddev.keystore
