<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskListParent"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">
    
    <!-- Header -->
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="42dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/edit_header">
    
        <!-- Filters Button -->
        <ImageView android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/tango_previous"
            android:scaleType="center"
            android:paddingLeft="5dip" 
            android:paddingRight="5dip"/> 
        
        <!-- List Label -->
        <TextView android:id="@+id/listLabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:singleLine="true"
            android:paddingRight="50dip"
            android:ellipsize="start"
            style="@style/TextAppearance.TLA_Header"/>
            
        <!-- Multiselect Button -->
        <ImageView android:id="@+id/multiselect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/tango_multiselect"
            android:scaleType="center"
            android:paddingLeft="5dip" 
            android:paddingRight="5dip"/>         

    </LinearLayout>
    
    <!-- Body goes here -->
    <android.gesture.GestureOverlayView android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100" 
        
        android:uncertainGestureColor="#00000000"
        android:eventsInterceptionEnabled="true"
        android:orientation="vertical">
            
        <!-- No Tasks label -->
        <TextView android:id="@android:id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:text="@string/TLA_no_items"
            style="@style/TextAppearance.TLA_NoItems"/>
    
        <!-- Task List -->
        <ListView android:id="@android:id/list"
            android:scrollbars="vertical"
            android:cacheColorHint="#00000000"            
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
		<!-- Multiselect-Panel -->
		<LinearLayout android:id="@+id/footer_multiselect"
			android:orientation="horizontal" android:visibility="gone"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:paddingTop="5dip" android:paddingLeft="4dip"
			android:paddingRight="4dip" android:paddingBottom="1dip"
			android:background="@android:drawable/bottom_bar">
			<Button android:id="@+id/btn_multi_select_all_none"
				android:layout_width="0dip" android:layout_height="match_parent"
				android:layout_weight="1" android:text="@string/TAd_multiselectAllTasks" />
			<Button android:id="@+id/btn_multi_delete"
				android:layout_width="0dip" android:layout_height="match_parent"
				android:layout_weight="1" android:text="@string/TAd_multiselectDeleteTasks" />
			<Button android:id="@+id/btn_complete_uncomplete" android:layout_width="0dip"
				android:layout_height="match_parent" android:layout_weight="1"
				android:text="@string/TAd_multiselectCompleteTasks" />
			<Button android:id="@+id/btn_tag_untag" android:layout_width="0dip"
				android:layout_height="match_parent" android:layout_weight="1"
				android:text="@string/TAd_multiselectTagTasks" />
			<Button android:id="@+id/btn_move" android:layout_width="0dip"
				android:layout_height="match_parent" android:layout_weight="1"
				android:text="@string/TAd_multiselectMoveTasks" />
		</LinearLayout>
    </android.gesture.GestureOverlayView>
        
    <!-- Footer -->
    <LinearLayout
        android:id="@+id/taskListFooter"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <!-- Voice Add Button -->
        <ImageButton android:id="@+id/voiceAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/tango_microphone"
            android:scaleType="fitCenter"/> 
    
        <!-- Quick Add Button -->
        <ImageButton android:id="@+id/quickAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/tango_add"
            android:scaleType="fitCenter"/> 
    
        <!-- Quick Add Task -->
        <EditText android:id="@+id/quickAddText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:hint="@string/TLA_quick_add_hint"
            android:singleLine="true"
            android:autoText="true"
            android:capitalize="sentences"/>
        
        <!-- Extended Add Button -->
        <ImageButton android:id="@+id/extendedAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tango_edit"
            android:scaleType="fitCenter"/> 

    </LinearLayout>        
</LinearLayout>
